# simple-http

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/com/nettleweb/http/: Body.java  Cloneable.java  DateFormatter.java  DefaultExecutor.java  DefaultHandler.java  DefaultLogger.java  EmptyStream.java  HTTPClient.java  HTTPHandler.java  HTTPLogger.java  HTTPRequest.java  HTTPResponse.java  HTTPServer.java  Header.java  Headers.java  NetworkError.java  ProtocolError.java  ServerError.java  StreamError.java  Streams.java  Util.java
src/java/com/nettleweb/http/test/: Main.java  SimpleHTTPHandler.java
